# big-project

./: checkstyle-suppression.xml  checkstyle.xml  pom.xml
apps/: pom.xml
apps/agent/: pom.xml
apps/agent/src/main/java/com/witness/agent/: AgentApplication.java
apps/agent/src/main/resources/: application.yaml
apps/web/: Dockerfile  docker-compose.yml  pom.xml
apps/web/src/main/java/com/witnesses/bigproject/constant/: Role.java
apps/web/src/main/java/com/witnesses/bigproject/controller/: TestController.java
apps/web/src/main/java/com/witnesses/bigproject/dto/: AuthenticationResponse.java  RegisterRequest.java  UserDTO.java
apps/web/src/main/java/com/witnesses/bigproject/service/: AuthenticationService.java  JwtService.java
apps/web/src/main/java/com/witnesses/bigproject/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java
apps/web/src/main/java/com/witnesses/web/: WebApplication.java
apps/web/src/main/java/com/witnesses/web/config/: ApplicationConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java  SecurityConfig.java
apps/web/src/main/java/com/witnesses/web/constant/: Role.java
apps/web/src/main/java/com/witnesses/web/controller/: AuthenticationController.java  ConnectionController.java  EngineController.java  MetaController.java  TaskController.java  TestController.java  UserController.java  WorkSpaceController.java
apps/web/src/main/java/com/witnesses/web/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ConnectionDto.java  EngineDto.java  RegisterRequest.java  SignInRequest.java  SignOutRequest.java  TaskDto.java  UserDTO.java  UserDto.java  WorkSpaceDto.java
apps/web/src/main/java/com/witnesses/web/entity/: ConfirmToken.java  Connection.java  Engine.java  RedisKV.java  Task.java  User.java  WorkSpace.java
apps/web/src/main/java/com/witnesses/web/filter/: JwtAuthenticationFilter.java
apps/web/src/main/java/com/witnesses/web/mapper/: UserDTOMapper.java
apps/web/src/main/java/com/witnesses/web/repository/: ConfirmTokenRepository.java  RedisKVRepository.java  UserRepository.java
apps/web/src/main/java/com/witnesses/web/service/: AuthenticationService.java  ConfirmTokenService.java  ConnectionService.java  EmailService.java  EngineService.java  JwtService.java  MetaService.java  TaskService.java  UserService.java  WorkSpaceService.java
apps/web/src/main/java/com/witnesses/web/service/impl/: AuthenticationServiceImpl.java  ConnectionServiceImpl.java  EmailServiceImpl.java  EngineServiceImpl.java  JwtServiceImpl.java  MetaServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WorkSpaceServiceImpl.java
apps/web/src/main/resources/: application-dev.yml  application.yaml  email.html
apps/web/src/test/java/com/witnesses/web/: AuthenticationServiceTest.java  JpaTest.java  RedisTest.java
libs/: pom.xml
libs/agent-lib/: pom.xml
libs/lib/: pom.xml
src/main/java/com/witnesses/bigproject/: BigProjectApplication.java
src/main/java/com/witnesses/bigproject/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/witnesses/bigproject/controller/: AuthenticationController.java
src/main/java/com/witnesses/bigproject/dao/: UserRepository.java
src/main/java/com/witnesses/bigproject/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/witnesses/bigproject/filter/: JwtAuthenticationFilter.java
src/main/java/com/witnesses/bigproject/mapper/: UserDTOMapper.java
src/main/java/com/witnesses/bigproject/pojo/: Role.java  User.java
src/main/java/com/witnesses/bigproject/service/: JwtService.java
src/main/java/com/witnesses/bigproject/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/witnesses/bigproject/: BigProjectApplicationTests.java
